视频链接：
https://www.bilibili.com/video/BV1WY4y197g7?p=1

资料：
https://pan.baidu.com/s/1_TOxbkMXw4JGAO6rOBCRdA&pwd=9987
(资料文件太大，就不上传github了，需要可自行网盘下载)

本套课程基于Hadoop3.3.4、Hive 3.1.3、阿里云和UCloud云平台，为同学们打造一门大数据Hadoop生态体系的入门课程，但又不仅仅只是Hadoop。本课程采用“理论+实战”的形式，全面介绍了Hadoop大数据离线相关知识，秉承循序渐进、易于理解、学以致用的讲授理念，并结合了大量实例和讲师多年积累的一线开发经验，学完能掌握大数据工程师实际工作应掌握的技能。
===============================
本教程学完请继续下一课程：大数据在线教育数仓项目：
https://www.bilibili.com/video/BV1ef4y1B7KX/?spm_id_from=333.788.video.desc.click

人工智能是总概念，机器学习，深度学习都是实现的人工智能这个概念的重要途径，大数据是重要的推动力

这是大数据入门课程，不过质量还是不错的。

CentOS-7-x86_64-DVD-1810-7.6.iso文件，在D:\01-software\105-VMWare\Linux课程\资料这个位置



用户名：itheima
密码：123456

设置主机名：

视频时长22小时，共88集

第1-2集看完——23-11-19
第3集看完——23-11-21
第4-6集看完——23-12-02——上班了以后，空闲时间急剧缩短了，已经没有太多时间进行学习了。。。

第7-13集讲阿里云服务器配置，我没钱买阿里云服务器了，就用虚拟机做这个项目了，所以直接跳过。

第14-18集看完——23-12-02
